{
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "./marketplaces"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/system/tools/validate-task-prompt.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/system/tools/post-write-validator.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
